# Nodo_Aztro_Francisco_Echavarria

./: README.md  close  index.html  introduction.md  s
entregable/: Formato_Caracterización_Amadeus_Caracterización clientes (1).docx  Grupos Reto Amadeus_2818F-AZTRO (1).docx
entregable/Archivo entregable/: Preguntas1.html  preguntas2.html
entregable/Archivo entregable/fonds/: font.css
entregable/entregable/prueba-proyecto/: README.md  angular.json  package-lock.json  package.json
retos/: reto2.html
retos/Backend/EjercicioNodo/: .env  build.gradle  settings.gradle
retos/Backend/EjercicioNodo/gradle/wrapper/: gradle-wrapper.properties
retos/Backend/EjercicioNodo/src/main/java/org/example/: Main.java
retos/Backend/EjercicioNodo/src/main/java/org/example/config/: DataBaseConf.java  JPAConfig.java  RepositoryConfig.java
retos/Backend/EjercicioNodo/src/main/java/org/example/models/Supermercado/: Cliente.java  Marca.java  Producto.java  Ventas.java
retos/Backend/EjercicioNodo/src/main/java/org/example/models/empleados/: Cuenta.java  Departamento.java  Empleado.java  Proyecto.java  Salario.java
retos/Backend/EjercicioNodo/src/main/java/org/example/repositories/Empleado/: AbstractRepository.java  CuentaRepository.java  DepartamentoRepository.java  EmpleadoRepository.java  ProyectoRepository.java  SalarioRepository.java
retos/Backend/EjercicioNodo/src/main/java/org/example/repositories/supermercado/: AbstractRepository.java  ClientRepository.java  MarcaRepository.java  ProductoRepository.java  VentasRespository.java
retos/Backend/Excersice_Abstract_Class_Shape/src/: Main.java
retos/Backend/Excersice_Abstract_Employee/src/: Main.java
retos/Backend/Reto #2/Services/: main.java
retos/Backend/Reto 1-1/src/: Main.java
retos/Backend/RetoNodo3/: build.gradle  settings.gradle
retos/Backend/RetoNodo3/gradle/wrapper/: gradle-wrapper.properties
retos/Backend/RetoNodo3/src/main/java/org/example/models/: Departamento.java  Empleado.java  Proyecto.java
retos/Backend/RetoNodo3/src/main/java/org/example/repositories/: DepartamentoRepository.java  EmpleadoRepository.java  ProyectRepository.java
retos/Backend/database.Empresa/: build.gradle  settings.gradle
retos/Backend/database.Empresa/gradle/wrapper/: gradle-wrapper.properties
retos/Backend/database.Empresa/src/main/java/org/example/: Main.java
retos/Backend/database.Empresa/src/main/java/org/example/configs/: EntityManagerPostgres.java
retos/Backend/database.Empresa/src/main/java/org/example/models/: Departamento.java  Persona.java
retos/Backend/database.Empresa/src/main/java/org/example/repositories/: PersonaRepository.java
retos/Backend/reto #1/: Calculadora.java  Dividir.java  Multiplicar.java  Operar.java  Potencia.java  Restar.java  Sumar.java
retos/Frontend/Reto 5 y 4/: styleIndex.css
retos/Frontend/Reto 5 y 4/Backend/: circulo.js  rectangulo.js
retos/Frontend/Reto 5 y 4/barra-nav/: circulo.html  (+1 more)
retos/Frontend/Reto 7/: backend.js
retos/Frontend/reto 2/: estilo.css  fond.css  reto2.html
retos/Nueva carpeta/: reto5.html
retos/Reto 5 y 4/: index.html
retos/Reto 5 y 4/Backend/: circulo.js
retos/Reto 5 y 4/estilos/: styleCirculo.css  variables.css
retos/Reto 6/img/: galeria.css
retos/Reto 7/: ejercios.html  style.css
retos/Reto-8/perfil-videojuegos/: README.md  angular.json  package-lock.json
(+84 files in other folders)
