[33mcommit 7e1c3b5225f2f566f8bcd8e78ddb1014defde8f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrama2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Francisco Echavarría <fjepaez@gmail.com>
Date:   Sun Jun 2 22:18:09 2024 -0500

    se borraro los archivos texto 1 y 2

[33mcommit efd5992e6fb391be5480b7ff230cdcced0137139[m
Author: franciscoJoseEchavarria <168045185+franciscoJoseEchavarria@users.noreply.github.com>
Date:   Sun Jun 2 21:55:20 2024 -0500

    Delete LupeImagen1.jpeg

[33mcommit 762def8c3b24a586a0e9412edc87c660748aebc6[m
Merge: 7ce0195 94811d0
Author: Francisco Echavarría <fjepaez@gmail.com>
Date:   Sun Jun 2 21:39:33 2024 -0500

    nuevos pull realizado
    Merge branch 'main' of github.com:franciscoJoseEchavarria/Nodo_Aztro_Francisco_Echavarria

[33mcommit 7ce0195540e10b0577b8750a5d6fac057e3b5244[m[33m ([m[1;32mrama1[m[33m)[m
Author: Francisco Echavarría <fjepaez@gmail.com>
Date:   Sun Jun 2 18:32:37 2024 -0500

    mi segundo commit, modificando el visual studio code

[33mcommit b5933ee20f16f09e8117f9962ace085b40324ebd[m
Author: Francisco Echavarría <fjepaez@gmail.com>
Date:   Sun Jun 2 18:21:27 2024 -0500

    mi primer commit

[33mcommit 94811d0276ce5febaee75fadf31cf57b1601ba49[m
Author: franciscoJoseEchavarria <168045185+franciscoJoseEchavarria@users.noreply.github.com>
Date:   Sun Jun 2 16:12:52 2024 -0500

    Delete LupeImagen1.jpeg

[33mcommit df9b788870560a76b5de805dd0d1fccc787c9897[m
Author: franciscoJoseEchavarria <168045185+franciscoJoseEchavarria@users.noreply.github.com>
Date:   Sun Jun 2 16:06:21 2024 -0500

    Add files via upload

[33mcommit 5ad8260d551355ef1a20b57988a63cbe59a5e4e6[m
Author: Francisco Echavarría <fjepaez@gmail.com>
Date:   Sun Jun 2 16:03:08 2024 -0500

    se realizó el primer commit de la página html

[33mcommit 5783739f7ff61d5ed59f60279258df4844792224[m
Author: Francisco Echavarría <fjepaez@gmail.com>
Date:   Sat Jun 1 15:16:51 2024 -0500

    presentación

[33mcommit 7bcfd03768890f6622299154c821719c4122026d[m
Author: franciscoJoseEchavarria <168045185+franciscoJoseEchavarria@users.noreply.github.com>
Date:   Wed May 29 21:41:31 2024 -0500

    Initial commit
