[1mdiff --git a/AmigaLupe.jpeg b/AmigaLupe.jpeg[m
[1mnew file mode 100644[m
[1mindex 0000000..f7f7e68[m
Binary files /dev/null and b/AmigaLupe.jpeg differ
[1mdiff --git a/close b/close[m
[1mnew file mode 100644[m
[1mindex 0000000..00bd2f5[m
[1m--- /dev/null[m
[1m+++ b/close[m
[36m@@ -0,0 +1,61 @@[m
[32m+[m[32m[33mcommit 7e1c3b5225f2f566f8bcd8e78ddb1014defde8f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrama2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m[m
[32m+[m[32mAuthor: Francisco Echavarría <fjepaez@gmail.com>[m
[32m+[m[32mDate:   Sun Jun 2 22:18:09 2024 -0500[m
[32m+[m
[32m+[m[32m    se borraro los archivos texto 1 y 2[m
[32m+[m
[32m+[m[32m[33mcommit efd5992e6fb391be5480b7ff230cdcced0137139[m[m
[32m+[m[32mAuthor: franciscoJoseEchavarria <168045185+franciscoJoseEchavarria@users.noreply.github.com>[m
[32m+[m[32mDate:   Sun Jun 2 21:55:20 2024 -0500[m
[32m+[m
[32m+[m[32m    Delete LupeImagen1.jpeg[m
[32m+[m
[32m+[m[32m[33mcommit 762def8c3b24a586a0e9412edc87c660748aebc6[m[m
[32m+[m[32mMerge: 7ce0195 94811d0[m
[32m+[m[32mAuthor: Francisco Echavarría <fjepaez@gmail.com>[m
[32m+[m[32mDate:   Sun Jun 2 21:39:33 2024 -0500[m
[32m+[m
[32m+[m[32m    nuevos pull realizado[m
[32m+[m[32m    Merge branch 'main' of github.com:franciscoJoseEchavarria/Nodo_Aztro_Francisco_Echavarria[m
[32m+[m
[32m+[m[32m[33mcommit 7ce0195540e10b0577b8750a5d6fac057e3b5244[m[33m ([m[1;32mrama1[m[33m)[m[m
[32m+[m[32mAuthor: Francisco Echavarría <fjepaez@gmail.com>[m
[32m+[m[32mDate:   Sun Jun 2 18:32:37 2024 -0500[m
[32m+[m
[32m+[m[32m    mi segundo commit, modificando el visual studio code[m
[32m+[m
[32m+[m[32m[33mcommit b5933ee20f16f09e8117f9962ace085b40324ebd[m[m
[32m+[m[32mAuthor: Francisco Echavarría <fjepaez@gmail.com>[m
[32m+[m[32mDate:   Sun Jun 2 18:21:27 2024 -0500[m
[32m+[m
[32m+[m[32m    mi primer commit[m
[32m+[m
[32m+[m[32m[33mcommit 94811d0276ce5febaee75fadf31cf57b1601ba49[m[m
[32m+[m[32mAuthor: franciscoJoseEchavarria <168045185+franciscoJoseEchavarria@users.noreply.github.com>[m
[32m+[m[32mDate:   Sun Jun 2 16:12:52 2024 -0500[m
[32m+[m
[32m+[m[32m    Delete LupeImagen1.jpeg[m
[32m+[m
[32m+[m[32m[33mcommit df9b788870560a76b5de805dd0d1fccc787c9897[m[m
[32m+[m[32mAuthor: franciscoJoseEchavarria <168045185+franciscoJoseEchavarria@users.noreply.github.com>[m
[32m+[m[32mDate:   Sun Jun 2 16:06:21 2024 -0500[m
[32m+[m
[32m+[m[32m    Add files via upload[m
[32m+[m
[32m+[m[32m[33mcommit 5ad8260d551355ef1a20b57988a63cbe59a5e4e6[m[m
[32m+[m[32mAuthor: Francisco Echavarría <fjepaez@gmail.com>[m
[32m+[m[32mDate:   Sun Jun 2 16:03:08 2024 -0500[m
[32m+[m
[32m+[m[32m    se realizó el primer commit de la página html[m
[32m+[m
[32m+[m[32m[33mcommit 5783739f7ff61d5ed59f60279258df4844792224[m[m
[32m+[m[32mAuthor: Francisco Echavarría <fjepaez@gmail.com>[m
[32m+[m[32mDate:   Sat Jun 1 15:16:51 2024 -0500[m
[32m+[m
[32m+[m[32m    presentación[m
[32m+[m
[32m+[m[32m[33mcommit 7bcfd03768890f6622299154c821719c4122026d[m[m
[32m+[m[32mAuthor: franciscoJoseEchavarria <168045185+franciscoJoseEchavarria@users.noreply.github.com>[m
[32m+[m[32mDate:   Wed May 29 21:41:31 2024 -0500[m
[32m+[m
[32m+[m[32m    Initial commit[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 734cb1d..8a96e4c 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,9 +1,9 @@[m
 <!DOCTYPE html> [m
 <html>[m
 <head>[m
[31m-<title>Reto #2</title>[m
[32m+[m[32m<title> repositorio </title>[m
 </head>[m
[31m-<body style="background-color:rgba(44, 15, 42, 0.296); text-align: center;">[m
[32m+[m[32m<body style="background-color:rgba(148, 145, 148, 0.296); text-align: center;">[m
 [m
 <h1 style="font-size:50px ; color: darkred;">LA MASCOTA DE LA CASA</h1>[m
 [m
[36m@@ -43,10 +43,34 @@[m
 <p style="font-size:30px; color: rgb(255, 0, 0)"> <b> aquí, el enlace para adoptar perritos </b> </p>[m
 [m
 <a href="https://www.fundacionanimalsafecolombia.org/adoptar-apadrinar/?gad_source=1&gcl[m
[31m-id=Cj0KCQjwsPCyBhD4ARIsAPaaRf2EOYPiAkiEdyg0aPlBvtRkToDNVcbh3WF4DoXah2eai_sZnaRJSJsaAr00EALw_wcB" target="_blank" style="color: red;"> clikea acá :)    </a>[m
[32m+[m[32mid=Cj0KCQjwsPCyBhD4ARIsAPaaRf2EOYPiAkiEdyg0aPlBvtRkToDNVcbh3WF4DoXah2eai_sZnaRJSJsaAr00EALw_wcB" target="_blank" style="color: red;"> clikea acá</a>[m
 [m
 [m
 <h2 style="font-size: 50px; color: blue;">  los perrito merecen todo el amor del mundo</h2>[m
 [m
[32m+[m
[32m+[m[32m<h3 style="font-size: 50px; color: rgb(255, 2, 154);">  La amiguita de lupe</h3>[m
[32m+[m
[32m+[m[32m<P>Lupe tiene una amiguita que siempre viene y la visita. su nombre es Kleo y es una perra que también fue adoptada. Ella es una perra bastante juguetona y le gustan las siguientes actividades: </P>[m
[32m+[m[32m<ol style="text-align: center;">[m
[32m+[m[32m    <li style="text-align: center;">jugar con perritos </li>[m
[32m+[m[32m    <li style="text-align: center;">Comer de todo</li>[m
[32m+[m[32m    <li style="text-align: center;">Paseo matutino al parqueadedro de la unidad</li>[m
[32m+[m[41m    [m
[32m+[m[32m</ol>[m
[32m+[m[32m<img src="AmigaLupe.jpeg" width="500">[m[41m  [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m<h4 style="font-size:30px; color: rgb(255, 0, 0)">[m[41m [m
[32m+[m[41m [m
[32m+[m[32m    <a href= "./retos/reto2.html" target="_blank" style="color: red;"> reto #3: 6 de junio de 2024</a>[m
[32m+[m
[32m+[m
[32m+[m[32m</h4>[m
[32m+[m
[32m+[m
[32m+[m
 </body>[m
 </html>[m
[1mdiff --git a/retos/reto2.html b/retos/reto2.html[m
[1mnew file mode 100644[m
[1mindex 0000000..d190a51[m
[1m--- /dev/null[m
[1m+++ b/retos/reto2.html[m
[36m@@ -0,0 +1,301 @@[m
[32m+[m[32m<!DOCTYPE html>[m[41m [m
[32m+[m[32m<html lang="es">[m
[32m+[m[32m<head>[m
[32m+[m[32m<meta charset="UTF-8">[m
[32m+[m[32m<meta name="viewport" content="width=device-width, initial-scale=1.0">[m[41m [m
[32m+[m
[32m+[m[32m<title>Reto #2</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body >[m
[32m+[m
[32m+[m[32m<h1 class="h1"> NODO EAFIT </h1>[m
[32m+[m
[32m+[m[32m<FORM action="">[m
[32m+[m[32m    <fieldset>[m
[32m+[m[32m        <legend> Formulario de inscripción </legend><br>[m
[32m+[m
[32m+[m[32m            <fieldset>[m
[32m+[m[32m                <legend>información personal</legend><br>[m
[32m+[m[32m                <label for="name">Nombre:  </label>[m
[32m+[m[32m                <input type="text" id="name" name="name">[m
[32m+[m[32m                <br>[m
[32m+[m[32m                <br>[m
[32m+[m[32m                <label for="lastName">Apellido:</label>[m
[32m+[m[32m                <input type="text" id="lastName" name="lastName"><br><br>[m
[32m+[m[41m                [m
[32m+[m[32m            </fieldset>[m
[32m+[m
[32m+[m[32m            <br>[m
[32m+[m[32m            <br>[m
[32m+[m
[32m+[m[32m            <fieldset>[m
[32m+[m[32m                <legend> Información de contacto</legend><br>[m
[32m+[m[32m                <label for="correo"> Correo eléctronico:</label>[m
[32m+[m[32m                <input type="text" id="correo" name="correo"><br><br>[m
[32m+[m[32m                <label for="telCelular"> Telefono celular:                  </label>[m
[32m+[m[32m                <input type="tel" id="telCelular" name="telCelular"><br><br>[m
[32m+[m[32m                <label for="telFijo"> Telefono Fijo </label>[m
[32m+[m[32m                <input type="tel" id="telFijo" name="telFijo"><br><br>[m
[32m+[m
[32m+[m
[32m+[m[32m            </fieldset>[m
[32m+[m[32m            <br>[m
[32m+[m[32m            <br>[m
[32m+[m
[32m+[m[32m            <fieldset>[m
[32m+[m[32m                <legend> Información de residencia </legend><br>[m
[32m+[m[32m                <label for="direccion">Dirección:</label>[m
[32m+[m[32m                <input type="text" name="direccion" id="direccion"><br><br>[m
[32m+[m[32m                <label for="barrio">Barrio:</label>[m
[32m+[m[32m                <input type="text" id="barrio" name="barrio"><br><br>[m
[32m+[m[32m                <label for="ciudad">Ciudad</label>[m
[32m+[m[32m                <input type="text" name="ciudad" id="ciudad"><br><br>[m
[32m+[m[32m                <label for="departamento">Departamento</label>[m
[32m+[m[32m                <select name="departamento" id="departamento">[m
[32m+[m[32m                    <optgroup label="Elige tu departamento">[m
[32m+[m[32m                        <option value="Amazonas">Amazonas</option>[m
[32m+[m[32m                        <option value="Antioquia">Antioquia</option>[m
[32m+[m[32m                        <option value="Arauca">Arauca</option>[m
[32m+[m[32m                        <option value="Atlántico">Atlántico</option>[m
[32m+[m[32m                        <option value="Bogotá, D.C.">Bogotá, D.C.</option>[m
[32m+[m[32m                        <option value="Bolívar">Bolívar</option>[m
[32m+[m[32m                        <option value="Boyacá">Boyacá</option>[m
[32m+[m[32m                        <option value="Caldas">Caldas</option>[m
[32m+[m[32m                        <option value="Caquetá">Caquetá</option>[m
[32m+[m[32m                        <option value="Casanare">Casanare</option>[m
[32m+[m[32m                        <option value="Cauca">Cauca</option>[m
[32m+[m[32m                        <option value="Cesar">Cesar</option>[m
[32m+[m[32m                        <option value="Chocó">Chocó</option>[m
[32m+[m[32m                        <option value="Córdoba">Córdoba</option>[m
[32m+[m[32m                        <option value="Cundinamarca">Cundinamarca</option>[m
[32m+[m[32m                        <option value="Guainía">Guainía</option>[m
[32m+[m[32m                        <option value="Guaviare">Guaviare</option>[m
[32m+[m[32m                        <option value="Huila">Huila</option>[m
[32m+[m[32m                        <option value="La Guajira">La Guajira</option>[m
[32m+[m[32m                        <option value="Magdalena">Magdalena</option>[m
[32m+[m[32m                        <option value="Meta">Meta</option>[m
[32m+[m[32m                        <option value="Nariño">Nariño</option>[m
[32m+[m[32m                        <option value="Norte de Santander">Norte de Santander</option>[m
[32m+[m[32m                        <option value="Putumayo">Putumayo</option>[m
[32m+[m[32m                        <option value="Quindío">Quindío</option>[m
[32m+[m[32m                        <option value="Risaralda">Risaralda</option>[m
[32m+[m[32m                        <option value="San Andrés y Providencia">San Andrés y Providencia</option>[m
[32m+[m[32m                        <option value="Santander">Santander</option>[m
[32m+[m[32m                        <option value="Sucre">Sucre</option>[m
[32m+[m[32m                        <option value="Tolima">Tolima</option>[m
[32m+[m[32m                        <option value="Valle del Cauca">Valle del Cauca</option>[m
[32m+[m[32m                        <option value="Vaupés">Vaupés</option>[m
[32m+[m[32m                        <option value="Vichada">Vichada</option>[m
[32m+[m[32m                    </optgroup>[m
[32m+[m[32m                </select>[m
[32m+[m[32m                <br>[m
[32m+[m[32m                <br>[m
[32m+[m[32m                <label for="pais"> País </label>[m
[32m+[m[32m                <select name="pais" id="pais">[m
[32m+[m[32m                    <optgroup label="Elige tu país">[m
[32m+[m[32m                        <option value="afghanistan">Afganistán</option>[m
[32m+[m[32m                        <option value="albania">Albania</option>[m
[32m+[m[32m                        <option value="algeria">Argelia</option>[m
[32m+[m[32m                        <option value="andorra">Andorra</option>[m
[32m+[m[32m                        <option value="angola">Angola</option>[m
[32m+[m[32m                        <option value="argentina">Argentina</option>[m
[32m+[m[32m                        <option value="armenia">Armenia</option>[m
[32m+[m[32m                        <option value="australia">Australia</option>[m
[32m+[m[32m                        <option value="austria">Austria</option>[m
[32m+[m[32m                        <option value="azerbaijan">Azerbaiyán</option>[m
[32m+[m[32m                        <option value="bahamas">Bahamas</option>[m
[32m+[m[32m                        <option value="bahrain">Baréin</option>[m
[32m+[m[32m                        <option value="bangladesh">Bangladés</option>[m
[32m+[m[32m                        <option value="barbados">Barbados</option>[m
[32m+[m[32m                        <option value="belarus">Bielorrusia</option>[m
[32m+[m[32m                        <option value="belgium">Bélgica</option>[m
[32m+[m[32m                        <option value="belize">Belice</option>[m
[32m+[m[32m                        <option value="benin">Benín</option>[m
[32m+[m[32m                        <option value="bhutan">Bután</option>[m
[32m+[m[32m                        <option value="bolivia">Bolivia</option>[m
[32m+[m[32m                        <option value="bosnia-and-herzegovina">Bosnia y Herzegovina</option>[m
[32m+[m[32m                        <option value="botswana">Botsuana</option>[m
[32m+[m[32m                        <option value="brazil">Brasil</option>[m
[32m+[m[32m                        <option value="brunei">Brunéi</option>[m
[32m+[m[32m                        <option value="bulgaria">Bulgaria</option>[m
[32m+[m[32m                        <option value="burkina-faso">Burkina Faso</option>[m
[32m+[m[32m                        <option value="burundi">Burundi</option>[m
[32m+[m[32m                        <option value="cabo-verde">Cabo Verde</option>[m
[32m+[m[32m                        <option value="cambodia">Camboya</option>[m
[32m+[m[32m                        <option value="cameroon">Camerún</option>[m
[32m+[m[32m                        <option value="canada">Canadá</option>[m
[32m+[m[32m                        <option value="central-african-republic">República Centroafricana</option>[m
[32m+[m[32m                        <option value="chad">Chad</option>[m
[32m+[m[32m                        <option value="chile">Chile</option>[m
[32m+[m[32m                        <option value="china">China</option>[m
[32m+[m[32m                        <option value="colombia">Colombia</option>[m
[32m+[m[32m                        <option value="comoros">Comoras</option>[m
[32m+[m[32m                        <option value="congo-democratic-republic">República Democrática del Congo</option>[m
[32m+[m[32m                        <option value="congo-republic">República del Congo</option>[m
[32m+[m[32m                        <option value="costa-rica">Costa Rica</option>[m
[32m+[m[32m                        <option value="croatia">Croacia</option>[m
[32m+[m[32m                        <option value="cuba">Cuba</option>[m
[32m+[m[32m                        <option value="cyprus">Chipre</option>[m
[32m+[m[32m                        <option value="czech-republic">República Checa</option>[m
[32m+[m[32m                        <option value="denmark">Dinamarca</option>[m
[32m+[m[32m                        <option value="djibouti">Yibuti</option>[m
[32m+[m[32m                        <option value="dominica">Dominica</option>[m
[32m+[m[32m                        <option value="dominican-republic">República Dominicana</option>[m
[32m+[m[32m                        <option value="ecuador">Ecuador</option>[m
[32m+[m[32m                        <option value="egypt">Egipto</option>[m
[32m+[m[32m                        <option value="el-salvador">El Salvador</option>[m
[32m+[m[32m                        <option value="equatorial-guinea">Guinea Ecuatorial</option>[m
[32m+[m[32m                        <option value="eritrea">Eritrea</option>[m
[32m+[m[32m                        <option value="estonia">Estonia</option>[m
[32m+[m[32m                        <option value="eswatini">Esuatini</option>[m
[32m+[m[32m                        <option value="ethiopia">Etiopía</option>[m
[32m+[m[32m                        <option value="fiji">Fiyi</option>[m
[32m+[m[32m                        <option value="finland">Finlandia</option>[m
[32m+[m[32m                        <option value="france">Francia</option>[m
[32m+[m[32m                        <option value="gabon">Gabón</option>[m
[32m+[m[32m                        <option value="gambia">Gambia</option>[m
[32m+[m[32m                        <option value="georgia">Georgia</option>[m
[32m+[m[32m                        <option value="germany">Alemania</option>[m
[32m+[m[32m                        <option value="ghana">Ghana</option>[m
[32m+[m[32m                        <option value="greece">Grecia</option>[m
[32m+[m[32m                        <option value="grenada">Granada</option>[m
[32m+[m[32m                        <option value="guatemala">Guatemala</option>[m
[32m+[m[32m                        <option value="guinea">Guinea</option>[m
[32m+[m[32m                        <option value="guinea-bissau">Guinea-Bisáu</option>[m
[32m+[m[32m                        <option value="guyana">Guyana</option>[m
[32m+[m[32m                        <option value="haiti">Haití</option>[m
[32m+[m[32m                        <option value="honduras">Honduras</option>[m
[32m+[m[32m                        <option value="hungary">Hungría</option>[m
[32m+[m[32m                        <option value="iceland">Islandia</option>[m
[32m+[m[32m                        <option value="india">India</option>[m
[32m+[m[32m                        <option value="indonesia">Indonesia</option>[m
[32m+[m[32m                        <option value="iran">Irán</option>[m
[32m+[m[32m                        <option value="iraq">Irak</option>[m
[32m+[m[32m                        <option value="ireland">Irlanda</option>[m
[32m+[m[32m                        <option value="israel">Israel</option>[m
[32m+[m[32m                        <option value="italy">Italia</option>[m
[32m+[m[32m                        <option value="jamaica">Jamaica</option>[m
[32m+[m[32m                        <option value="japan">Japón</option>[m
[32m+[m[32m                        <option value="jordan">Jordania</option>[m
[32m+[m[32m                        <option value="kazakhstan">Kazajistán</option>[m
[32m+[m[32m                        <option value="kenya">Kenia</option>[m
[32m+[m[32m                        <option value="kiribati">Kiribati</option>[m
[32m+[m[32m                        <option value="north-korea">Corea del Norte</option>[m
[32m+[m[32m                        <option value="south-korea">Corea del Sur</option>[m
[32m+[m[32m                        <option value="kosovo">Kosovo</option>[m
[32m+[m[32m                        <option value="kuwait">Kuwait</option>[m
[32m+[m[32m                        <option value="kyrgyzstan">Kirguistán</option>[m
[32m+[m[32m                        <option value="laos">Laos</option>[m
[32m+[m[32m                        <option value="latvia">Letonia</option>[m
[32m+[m[32m                        <option value="lebanon">Líbano</option>[m
[32m+[m[32m                        <option value="lesotho">Lesoto</option>[m
[32m+[m[32m                        <option value="liberia">Liberia</option>[m
[32m+[m[32m                        <option value="libya">Libia</option>[m
[32m+[m[32m                        <option value="liechtenstein">Liechtenstein</option>[m
[32m+[m[32m                        <option value="lithuania">Lituania</option>[m
[32m+[m[32m                        <option value="luxembourg">Luxemburgo</option>[m
[32m+[m[32m                        <option value="madagascar">Madagascar</option>[m
[32m+[m[32m                        <option value="malawi">Malaui</option>[m
[32m+[m[32m                        <option value="malaysia">Malasia</option>[m
[32m+[m[32m                        <option value="maldives">Maldivas</option>[m
[32m+[m[32m                        <option value="mali">Malí</option>[m
[32m+[m[32m                        <option value="malta">Malta</option>[m
[32m+[m[32m                        <option value="marshall-islands">Islas Marshall</option>[m
[32m+[m[32m                        <option value="mauritania">Mauritania</option>[m
[32m+[m[32m                        <option value="mauritius">Mauricio</option>[m
[32m+[m[32m                        <option value="mexico">México</option>[m
[32m+[m[32m                        <option value="micronesia">Micronesia</option>[m
[32m+[m[32m                        <option value="moldova">Moldavia</option>[m
[32m+[m[32m                        <option value="monaco">Mónaco</option>[m
[32m+[m[32m                        <option value="mongolia">Mongolia</option>[m
[32m+[m[32m                        <option value="montenegro">Montenegro</option>[m
[32m+[m[32m                        <option value="morocco">Marruecos</option>[m
[32m+[m[32m                        <option value="mozambique">Mozambique</option>[m
[32m+[m[32m                        <option value="myanmar">Birmania</option>[m
[32m+[m[32m                        <option value="namibia">Namibia</option>[m
[32m+[m[32m                        <option value="nauru">Nauru</option>[m
[32m+[m[32m                        <option value="nepal">Nepal</option>[m
[32m+[m[32m                        <option value="netherlands">Países Bajos</option>[m
[32m+[m[32m                        <option value="new-zealand">Nueva Zelanda</option>[m
[32m+[m[32m                        <option value="nicaragua">Nicaragua</option>[m
[32m+[m[32m                        <option value="niger">Níger</option>[m
[32m+[m[32m                        <option value="nigeria">Nigeria</option>[m
[32m+[m[32m                        <option value="north-macedonia">Macedonia del Norte</option>[m
[32m+[m[32m                        <option value="norway">Noruega</option>[m
[32m+[m[32m                        <option value="oman">Omán</option>[m
[32m+[m[32m                        <option value="pakistan">Pakistán</option>[m
[32m+[m[32m                        <option value="palau">Palaos</option>[m
[32m+[m[32m                        <option value="panama">Panamá</option>[m
[32m+[m[32m                        <option value="papua-new-guinea">Papúa Nueva Guinea</option>[m
[32m+[m[32m                        <option value="paraguay">Paraguay</option>[m
[32m+[m[32m                        <option value="peru">Perú</option>[m
[32m+[m[32m                        <option value="philippines">Filipinas</option>[m
[32m+[m[32m                        <option value="poland">Polonia</option>[m
[32m+[m[32m                        <option value="portugal">Portugal</option>[m
[32m+[m[32m                        <option value="qatar">Catar</option>[m
[32m+[m[32m                        <option value="romania">Rumania</option>[m
[32m+[m[32m                        <option value="russia">Rusia</option>[m
[32m+[m[32m                        <option value="rwanda">Ruanda</option>[m
[32m+[m[32m                        <option value="saint-kitts-and-nevis">San Cristóbal y Nieves</option>[m
[32m+[m[32m                        <option value="saint-lucia">Santa Lucía</option>[m
[32m+[m[32m                        <option value="saint-vincent-and-the-grenadines">San Vicente y las Granadinas</option>[m
[32m+[m[32m                        <option value="samoa">Samoa</option>[m
[32m+[m[32m                        <option value="san-marino">San Marino</option>[m
[32m+[m[32m                        <option value="sao-tome-and-principe">Santo Tomé y Príncipe</option>[m
[32m+[m[32m                        <option value="saudi-arabia">Arabia Saudita</option>[m
[32m+[m[32m                        <option value="senegal">Senegal</option>[m
[32m+[m[32m                        <option value="serbia">Serbia</option>[m
[32m+[m[32m                        <option value="seychelles">Seychelles</option>[m
[32m+[m[32m                        <option value="sierra-leone">Sierra Leona</option>[m
[32m+[m[32m                        <option value="singapore">Singapur</option>[m
[32m+[m[32m                        <option value="slovakia">Eslovaquia</option>[m
[32m+[m[32m                        <option value="slovenia">Eslovenia</option>[m
[32m+[m[32m                        <option value="solomon-islands">Islas Salomón</option>[m
[32m+[m[32m                        <option value="somalia">Somalia</option>[m
[32m+[m[32m                        <option value="south-africa">Sudáfrica</option>[m
[32m+[m[32m                        <option value="south-sudan">Sudán del Sur</option>[m
[32m+[m[32m                        <option value="spain">España</option>[m
[32m+[m[32m                        <option value="sri-lanka">Sri Lanka</option>[m
[32m+[m[32m                        <option value="sudan">Sudán</option>[m
[32m+[m[32m                        <option value="suriname">Surinam</option>[m
[32m+[m[32m                        <option value="sweden">Suecia</option>[m
[32m+[m[32m                        <option value="switzerland">Suiza</option>[m
[32m+[m[32m                        <option value="syria">Siria</option>[m
[32m+[m[32m                        <option value="taiwan">Taiwán[m
[32m+[m[32m                    </optgroup>[m[41m  [m
[32m+[m[32m                </select>[m
[32m+[m[32m            </fieldset>[m[41m  [m
[32m+[m[32m            <br><br>[m
[32m+[m[32m            <fieldset>[m
[32m+[m[32m                <legend>  Información de cursos</legend>[m
[32m+[m[32m                <br>[m
[32m+[m[32m                <label for="cursos"> Cursos ofrecidos: </label>[m
[32m+[m[32m                <select name="cursos" id="cursos">[m
[32m+[m[32m                    <option value="introduccionPhyton">Introducción a phyton</option>[m
[32m+[m[32m                    <option value="introduccionJava">Introducción a Java</option>[m
[32m+[m[32m                    <option value="procesamientoDeDAtos">Procesamiento de datos</option>[m
[32m+[m[32m                    <option value="exploracionDeDatos">Exploracion de datos</option>[m
[32m+[m[32m                    <option value="cloudNativa">Cloud native</option>[m
[32m+[m[32m                    <option value="frontend">Frontend</option>[m
[32m+[m[32m                    <option value="backend">Backend</option>[m
[32m+[m[32m                </select>[m
[32m+[m[32m                <br><br>[m
[32m+[m[32m                <label for="modalidad"> Tipo de educación: </label>[m
[32m+[m[32m                <select name="modalidad" id="modalidad">[m
[32m+[m[32m                    <optgroup label="Modalidad">[m[41m [m
[32m+[m[32m                    <option value="virtual">Virtual</option>[m
[32m+[m[32m                    <option value="presencial">Presencial</option>[m
[32m+[m[32m                    </optgroup>[m
[32m+[m[32m                </select>[m
[32m+[m
[32m+[m[32m            </fieldset>[m
[32m+[m[41m                   [m
[32m+[m
[32m+[m[32m        </fieldset>[m
[32m+[m[32m</FORM>[m[41m        [m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[32m+[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m
