!DOCTYPE html> 
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="./galeria.css">

<title>galeria</title>
</head>

<body>
    <h1 class="titulo principal"> Mi galeria de paisajes</h1>
    <section class="galeria">
        <div class="galeria_contenedor"> <img src="./imagen 1.jpg" alt=""></div>
        <div class="galeria_contenedor"> <img src="./imagen2.jpg" alt=""></div>
        <div class="galeria_contenedor"> <img src="./imagen3.jpg" alt=""></div>
        <div class="galeria_contenedor"> <img src="./imagen4.jpg" alt=""></div>
        <div class="galeria_contenedor"> <img src="./imagen5.jpg" alt=""></div>
        <div class="galeria_contenedor"> <img src="./imagen5.jpg" alt=""></div>
        <div class="galeria_contenedor"> <img src="./imagen6.jpg" alt=""></div>
        <div class="galeria_contenedor"> <img src="./imagen7.jpg" alt=""></div>
    </section>

</body>
</html>